VITE_MODE=production

VITE_API_URL=https://campaign-public-api-v2.adtimabox.vn/digital-api
VITE_CAMPAIGN_ID=
VITE_CAMPAIGN_SECRET_KEY=

VITE_MY_API_URL=https://thiephong.online/api/v2025
VITE_MY_VERIFY_TOKEN=sh05GbVwrIqc4wxFaMr5hbk

VITE_CMP_ORGANIZATION_ID=68d35a3283c3a3ff3f3ba081
VITE_CMP_TERM_ID=68d35b3483c3a3ff3f3ba21a

VITE_MINIAPP_NAME=Trao gửi yêu thương
VITE_MINIAPP_ID=868938787760554822

VITE_MY_URL=https://thiephong.online/api/v2025
VITE_MY_STATIC_URL=https://thiephong.online/

VITE_BASE_URL=https://adtimastorages.brand.zing.vn
VITE_CHALLENGE_ID=64659b29b706b720c8841fe1

VITE_ZALO_OA_ID=2136266618153200955
VITE_ZALO_OA_URL=https://zalo.me/2136266618153200955

VITE_APP_ID=3816681904856615426
VITE_APP_NAME=Thiệp cưới
VITE_APP_SECRET=

VITE_APP_STORAGE_KEY=THIEPHONG_PRO
VITE_GOOGLE_ANALYTICS=G-
VITE_APP_USE_API_FROM=my-api