VITE_MODE=development

VITE_API_URL=https://campaign-public-api-v2-stg.adtimabox.vn/digital-api
VITE_CAMPAIGN_ID=
VITE_CAMPAIGN_SECRET_KEY=

VITE_MY_API_URL=https://stg.budweiser2025.vn/api/v2025
VITE_MY_VERIFY_TOKEN=sh05GbVwrIqc4wxFaMr5hbk

VITE_CMP_ORGANIZATION_ID=68d35a3283c3a3ff3f3ba081
VITE_CMP_TERM_ID=68d35b3483c3a3ff3f3ba21a

VITE_MINIAPP_NAME=Bật Nắp Tết Đỏ Cùng Budweiser
VITE_MINIAPP_ID=1260916911486894810

# VITE_MY_URL=https://stg-adtimastorages.brand.zing.vn
# VITE_MY_STATIC_URL=https://stg-adtimastorages.brand.zing.vn
VITE_MY_URL=https://stg.budweiser2025.vn/api/v2025
VITE_MY_STATIC_URL=https://stg.budweiser2025.vn/

VITE_BASE_URL=https://adtimastorages.brand.zing.vn
VITE_CHALLENGE_ID=64659b29b706b720c8841fe1

VITE_ZALO_OA_ID=2136266618153200955
VITE_ZALO_OA_URL=https://zalo.me/2136266618153200955

VITE_APP_STORAGE_KEY=BUD_UTC_FESTIVE_STG
VITE_GOOGLE_ANALYTICS=


VITE_APP_ID=159411066968177286
VITE_APP_NAME=Bật Nắp Tết Đỏ Cùng Budweiser
VITE_APP_SECRET=BgElLHv6JZCSCY4s4mNo

VITE_APP_ZALO_AUTH_URL=https://oauth.zaloapp.com/v4/permission?app_id=159411066968177286&redirect_uri=http://localhost:3036&state=code
VITE_USER_TOKEN=rgZ3KD7D4IFNfyDSsyuQ8zMcmLNJrN1njhhCJys04tcdZyvz_w173uYQ-HdMgKWHtvptOxIFQ5JQdEXaXBLJL_sXYcU3oWqMvDQi0v_0AdoNpF4AolvkFBEIu0prjKelWAUJ4fA07H_wYRmRdUSv7kYDuIkVc5CxvQZPHB37P3JLqCOLfBbUFSoy_YoHiN0IojZF78FXGZYFxluyXCab3z-YcpAnc1f6_wU_B8Ah8WFEdQ5oif4oSFwxiNECY6rzrvRoRARoHapsuvqvlieW5-VSecQz-3mCyVVwCxt1MWUrhEaLlQbf0EkLrXELZqKzd8t9BT7YMYoTwku7yEP46BlCmsRHgMLelAkZ5-caCMQToOnCFrthHztR6I0

VITE_APP_USE_API_FROM=my-api