VITE_MODE=staging
VITE_APP_ENV=staging

VITE_API_URL=https://campaign-public-api-v2-stg.adtimabox.vn/digital-api
VITE_CAMPAIGN_ID=
VITE_CAMPAIGN_SECRET_KEY=

VITE_MY_API_URL=https://stg.budweiser2026.brand.zing.vn/api/v2025
VITE_MY_VERIFY_TOKEN=sh05GbVwrIqc4wxFaMr5hbk

VITE_CMP_ORGANIZATION_ID=68d35a3283c3a3ff3f3ba081
VITE_CMP_TERM_ID=68d35b3483c3a3ff3f3ba21a

VITE_MINIAPP_NAME=Bật Nắp Tết Đỏ Cùng Budweiser
VITE_MINIAPP_ID=1260916911486894810

VITE_MY_URL=https://stg.budweiser2026.brand.zing.vn/api/v2025
VITE_MY_STATIC_URL=https://stg.budweiser2026.brand.zing.vn/

VITE_BASE_URL=https://adtimastorages.brand.zing.vn
VITE_CHALLENGE_ID=64659b29b706b720c8841fe1

VITE_ZALO_OA_ID=2136266618153200955
VITE_ZALO_OA_URL=https://zalo.me/2136266618153200955

VITE_APP_ID=159411066968177286
VITE_APP_NAME=Bật Nắp Tết Đỏ Cùng Budweiser
VITE_APP_SECRET=BgElLHv6JZCSCY4s4mNo

VITE_APP_STORAGE_KEY=BUD_UTC_FESTIVE_STG
VITE_GOOGLE_ANALYTICS=G-
VITE_APP_USE_API_FROM=my-api